<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.menu_de_actividades_con_loguin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.example.menu_de_actividades_con_loguin.ui.actividades.ActividadesFragment"
        android:label="@string/menu_actividades"
        tools:layout="@layout/fragment_actividades" >
        <action
            android:id="@+id/action_nav_actividades_to_detalleFragment"
            app:destination="@id/nav_detalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.menu_de_actividades_con_loguin.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/nav_detalle"
        android:name="com.example.menu_de_actividades_con_loguin.ui.actividades.DetalleFragment"
        android:label="Detalles de Actividad"
        tools:layout="@layout/item_detalle" />
    <fragment
        android:id="@+id/nav_llamar"
        android:name="com.example.menu_de_actividades_con_loguin.ui.llamar.LlamarFragment"
        android:label="Llamar"
        tools:layout="@layout/fragment_llamar" />
    <fragment
        android:id="@+id/nav_mercados"
        android:name="com.example.menu_de_actividades_con_loguin.ui.supermercados.MercadosFragment"
        android:label="@string/menu_mercados"
        tools:layout="@layout/fragment_mercados" />

</navigation>